ssid=astro-pi
wpa_passphrase=veryeasypass
#wpa_psk=d7c9df7a32a1fe4faae69e6e8dc9ee5a41aa2e5e087efabf2ba630c2dc98f173

# WPA algorithm used (WPA2 in this case)
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1

channel=2
interface=wlan0
driver=nl80211
#hw_mode=g
#ieee80211n=1
#wmm_enabled=1
macaddr_acl=0
# Use "iw list" to show device capabilities and modify ht_capab accordingly
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]


country_code=DE
ieee80211n=1
ieee80211d=1
hw_mode=a
channel=36

## TODO adjust wpa supplicant?