# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/extends*/*/*.bb \
            ${LAYERDIR}/extends*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-my-rpi"
BBFILE_PATTERN_meta-my-rpi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-my-rpi = "6"

LAYERVERSION_meta-my-rpi = "1"

LAYERDEPENDS_meta-my-rpi = "core"
LAYERDEPENDS_meta-my-rpi += "openembedded-layer"

LAYERSERIES_COMPAT_meta-my-rpi = "dunfell"
